TCGA-3L-AA1B
TCGA-4N-A93T
TCGA-4T-AA8H
TCGA-5M-AAT4
TCGA-5M-AATE
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2675
TCGA-A6-2677
TCGA-A6-2681
TCGA-A6-2684
TCGA-A6-2685
TCGA-A6-3810
TCGA-A6-4105
TCGA-A6-4107
TCGA-A6-5656
TCGA-A6-5657
TCGA-A6-5659
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5664
TCGA-A6-5666
TCGA-A6-5667
TCGA-A6-6137
TCGA-A6-6138
TCGA-A6-6142
TCGA-A6-6648
TCGA-A6-6649
TCGA-A6-6651
TCGA-A6-6652
TCGA-A6-6654
TCGA-A6-6782
TCGA-A6-A566
TCGA-A6-A567
TCGA-A6-A56B
TCGA-AA-3489
TCGA-AA-3496
TCGA-AA-3502
TCGA-AA-3506
TCGA-AA-3511
TCGA-AA-3522
TCGA-AA-3556
TCGA-AA-3655
TCGA-AA-3660
TCGA-AA-3662
TCGA-AA-3697
TCGA-AA-3712
TCGA-AA-A00N
TCGA-AD-6548
TCGA-AD-6888
TCGA-AD-6890
TCGA-AD-6899
TCGA-AD-6901
TCGA-AD-6963
TCGA-AD-6965
TCGA-AD-A5EK
TCGA-AM-5820
TCGA-AU-3779
TCGA-AY-5543
TCGA-AY-6196
TCGA-AY-6386
TCGA-AY-A54L
TCGA-AY-A69D
TCGA-AY-A71X
TCGA-AY-A8YK
TCGA-AZ-4308
TCGA-AZ-4323
TCGA-AZ-4614
TCGA-AZ-4616
TCGA-AZ-4681
TCGA-AZ-4682
TCGA-AZ-5403
TCGA-AZ-5407
TCGA-AZ-6600
TCGA-AZ-6603
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-AZ-6607
TCGA-AZ-6608
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-5797
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6719
TCGA-CK-4947
TCGA-CK-4948
TCGA-CK-4950
TCGA-CK-4952
TCGA-CK-5912
TCGA-CK-5914
TCGA-CK-5915
TCGA-CK-6747
TCGA-CK-6748
TCGA-CK-6751
TCGA-CM-4744
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4751
TCGA-CM-4752
TCGA-CM-5341
TCGA-CM-5344
TCGA-CM-5348
TCGA-CM-5349
TCGA-CM-5860
TCGA-CM-5862
TCGA-CM-5863
TCGA-CM-5864
TCGA-CM-5868
TCGA-CM-6161
TCGA-CM-6163
TCGA-CM-6164
TCGA-CM-6165
TCGA-CM-6166
TCGA-CM-6167
TCGA-CM-6168
TCGA-CM-6169
TCGA-CM-6170
TCGA-CM-6172
TCGA-CM-6675
TCGA-CM-6676
TCGA-CM-6677
TCGA-CM-6678
TCGA-D5-5537
TCGA-D5-5538
TCGA-D5-5539
TCGA-D5-5540
TCGA-D5-5541
TCGA-D5-6529
TCGA-D5-6531
TCGA-D5-6532
TCGA-D5-6533
TCGA-D5-6534
TCGA-D5-6535
TCGA-D5-6536
TCGA-D5-6537
TCGA-D5-6538
TCGA-D5-6539
TCGA-D5-6541
TCGA-D5-6898
TCGA-D5-6920
TCGA-D5-6922
TCGA-D5-6924
TCGA-D5-6926
TCGA-D5-6929
TCGA-D5-6931
TCGA-D5-6932
TCGA-D5-7000
TCGA-DM-A0X9
TCGA-DM-A0XD
TCGA-DM-A0XF
TCGA-DM-A1D0
TCGA-DM-A1D4
TCGA-DM-A1D6
TCGA-DM-A1D7
TCGA-DM-A1D8
TCGA-DM-A1D9
TCGA-DM-A1DA
TCGA-DM-A1DB
TCGA-DM-A1HA
TCGA-DM-A280
TCGA-DM-A282
TCGA-DM-A285
TCGA-DM-A288
TCGA-DM-A28A
TCGA-DM-A28C
TCGA-DM-A28E
TCGA-DM-A28F
TCGA-DM-A28G
TCGA-DM-A28H
TCGA-DM-A28K
TCGA-DM-A28M
TCGA-F4-6459
TCGA-F4-6460
TCGA-F4-6461
TCGA-F4-6463
TCGA-F4-6569
TCGA-F4-6704
TCGA-F4-6805
TCGA-F4-6806
TCGA-F4-6807
TCGA-F4-6808
TCGA-F4-6809
TCGA-F4-6854
TCGA-F4-6855
TCGA-G4-6293
TCGA-G4-6294
TCGA-G4-6295
TCGA-G4-6297
TCGA-G4-6298
TCGA-G4-6299
TCGA-G4-6303
TCGA-G4-6306
TCGA-G4-6307
TCGA-G4-6310
TCGA-G4-6311
TCGA-G4-6314
TCGA-G4-6315
TCGA-G4-6317
TCGA-G4-6321
TCGA-G4-6322
TCGA-G4-6323
TCGA-G4-6625
TCGA-G4-6626
TCGA-G4-6627
TCGA-NH-A50T
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GA
TCGA-NH-A6GB
TCGA-NH-A6GC
TCGA-NH-A8F7
TCGA-NH-A8F8
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QG-A5Z1
TCGA-QL-A97D
TCGA-RU-A8FL
TCGA-SS-A7HO
TCGA-T9-A92H
TCGA-AF-2687
TCGA-AF-2690
TCGA-AF-2693
TCGA-AF-3911
TCGA-AF-4110
TCGA-AF-5654
TCGA-AF-6136
TCGA-AF-6655
TCGA-AF-6672
TCGA-AF-A56K
TCGA-AF-A56L
TCGA-AF-A56N
TCGA-AG-3591
TCGA-AG-3592
TCGA-AG-3725
TCGA-AG-3731
TCGA-AG-3732
TCGA-AG-3742
TCGA-AG-4021
TCGA-AG-4022
TCGA-AH-6544
TCGA-AH-6547
TCGA-AH-6549
TCGA-AH-6643
TCGA-AH-6644
TCGA-AH-6897
TCGA-AH-6903
TCGA-BM-6198
TCGA-CI-6619
TCGA-CI-6620
TCGA-CI-6621
TCGA-CI-6622
TCGA-CI-6623
TCGA-CI-6624
TCGA-CL-4957
TCGA-CL-5917
TCGA-CL-5918
TCGA-DC-4745
TCGA-DC-4749
TCGA-DC-5337
TCGA-DC-5869
TCGA-DC-6154
TCGA-DC-6155
TCGA-DC-6157
TCGA-DC-6158
TCGA-DC-6160
TCGA-DC-6681
TCGA-DC-6682
TCGA-DC-6683
TCGA-DT-5265
TCGA-DY-A1DC
TCGA-DY-A1DD
TCGA-DY-A1DF
TCGA-DY-A1DG
TCGA-DY-A1H8
TCGA-EF-5830
TCGA-EI-6506
TCGA-EI-6508
TCGA-EI-6509
TCGA-EI-6510
TCGA-EI-6511
TCGA-EI-6512
TCGA-EI-6513
TCGA-EI-6514
TCGA-EI-6881
TCGA-EI-6883
TCGA-EI-6884
TCGA-EI-6885
TCGA-EI-7002
TCGA-EI-7004
TCGA-F5-6464
TCGA-F5-6465
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6811
TCGA-F5-6812
TCGA-F5-6813
TCGA-F5-6861
TCGA-F5-6863
TCGA-F5-6864
TCGA-G5-6233
TCGA-G5-6235
TCGA-G5-6572
TCGA-G5-6641
