TCGA-5M-AAT6
TCGA-A6-2686
TCGA-A6-5661
TCGA-A6-5665
TCGA-A6-6653
TCGA-A6-A565
TCGA-AA-3492
TCGA-AA-3663
TCGA-AA-3713
TCGA-AA-3715
TCGA-AA-3811
TCGA-AA-3821
TCGA-AA-3833
TCGA-AA-3845
TCGA-AA-3864
TCGA-AA-3877
TCGA-AA-3947
TCGA-AA-3949
TCGA-AA-3966
TCGA-AA-A01P
TCGA-AA-A01R
TCGA-AD-5900
TCGA-AD-6889
TCGA-AD-6895
TCGA-AD-6964
TCGA-AD-A5EJ
TCGA-AM-5821
TCGA-AU-6004
TCGA-AY-6197
TCGA-AZ-4615
TCGA-AZ-6598
TCGA-CK-4951
TCGA-CK-5913
TCGA-CK-5916
TCGA-CK-6746
TCGA-CM-4743
TCGA-CM-4746
TCGA-CM-5861
TCGA-CM-6162
TCGA-CM-6171
TCGA-CM-6674
TCGA-D5-6530
TCGA-D5-6540
TCGA-D5-6927
TCGA-D5-6928
TCGA-D5-6930
TCGA-DM-A1HB
TCGA-F4-6570
TCGA-F4-6703
TCGA-F4-6856
TCGA-G4-6302
TCGA-G4-6304
TCGA-G4-6309
TCGA-G4-6320
TCGA-G4-6586
TCGA-G4-6588
TCGA-G4-6628
TCGA-NH-A5IV
TCGA-QG-A5Z2
TCGA-WS-AB45
TCGA-L5-A4OI
TCGA-L5-A8NM
TCGA-AG-A02N
TCGA-EI-6507
TCGA-EI-6882
TCGA-B7-5816
TCGA-B7-A5TI
TCGA-BR-4201
TCGA-BR-4256
TCGA-BR-4257
TCGA-BR-4280
TCGA-BR-4292
TCGA-BR-4361
TCGA-BR-4362
TCGA-BR-4363
TCGA-BR-4368
TCGA-BR-4370
TCGA-BR-6452
TCGA-BR-6566
TCGA-BR-6802
TCGA-BR-6852
TCGA-BR-7703
TCGA-BR-7707
TCGA-BR-7851
TCGA-BR-8059
TCGA-BR-8078
TCGA-BR-8081
TCGA-BR-8361
TCGA-BR-8363
TCGA-BR-8368
TCGA-BR-8372
TCGA-BR-8382
TCGA-BR-8487
TCGA-BR-8591
TCGA-CD-8536
TCGA-CD-A4MG
TCGA-CD-A4MI
TCGA-CD-A4MJ
TCGA-CG-4305
TCGA-CG-4306
TCGA-CG-4442
TCGA-CG-4465
TCGA-CG-5721
TCGA-CG-5723
TCGA-CG-5726
TCGA-D7-A4YV
TCGA-D7-A4YY
TCGA-D7-A6EY
TCGA-F1-6177
TCGA-F1-6874
TCGA-F1-A448
TCGA-HF-7132
TCGA-HF-A5NB
TCGA-HU-8602
TCGA-HU-A4G8
TCGA-HU-A4G9
TCGA-HU-A4GN
TCGA-HU-A4GQ
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4GX
TCGA-HU-A4H3
TCGA-HU-A4H4
TCGA-HU-A4H8
TCGA-MX-A5UJ
TCGA-R5-A7ZI
TCGA-RD-A8NB
TCGA-SW-A7EA
TCGA-VQ-A8E3
TCGA-VQ-A8P2
TCGA-VQ-A8PB
TCGA-VQ-A8PO
TCGA-VQ-A8PP
TCGA-VQ-A8PX
TCGA-VQ-A91D
TCGA-VQ-A91K
TCGA-VQ-A924
TCGA-VQ-AA6D
TCGA-A5-A0G9
TCGA-A5-A0GA
TCGA-A5-A0GB
TCGA-A5-A0GH
TCGA-A5-A0GI
TCGA-A5-A0GW
TCGA-A5-A0VP
TCGA-A5-A0VQ
TCGA-A5-A2K3
TCGA-A5-A2K7
TCGA-AJ-A23O
TCGA-AJ-A2QO
TCGA-AJ-A3BG
TCGA-AJ-A3BH
TCGA-AJ-A3OJ
TCGA-AJ-A3OL
TCGA-AJ-A8CT
TCGA-AJ-A8CV
TCGA-AJ-A8CW
TCGA-AP-A054
TCGA-AP-A05N
TCGA-AP-A0LD
TCGA-AP-A0LE
TCGA-AP-A0LG
TCGA-AP-A0LP
TCGA-AP-A0LS
TCGA-AP-A0LT
TCGA-AP-A1DH
TCGA-AP-A1DK
TCGA-AP-A1DM
TCGA-AP-A1DO
TCGA-AP-A1DP
TCGA-AP-A1DR
TCGA-AP-A1E1
TCGA-AX-A05S
TCGA-AX-A05Y
TCGA-AX-A060
TCGA-AX-A063
TCGA-AX-A064
TCGA-AX-A06H
TCGA-AX-A0J1
TCGA-AX-A1C4
TCGA-AX-A1C5
TCGA-AX-A1C9
TCGA-AX-A1CE
TCGA-AX-A2HA
TCGA-AX-A2HD
TCGA-AX-A2HG
TCGA-AX-A2HJ
TCGA-AX-A2IN
TCGA-AX-A3FS
TCGA-AX-A3FT
TCGA-AX-A3G8
TCGA-AX-A3G9
TCGA-B5-A0JR
TCGA-B5-A0JU
TCGA-B5-A0JV
TCGA-B5-A0JZ
TCGA-B5-A0K2
TCGA-B5-A0K6
TCGA-B5-A0K9
TCGA-B5-A11G
TCGA-B5-A11H
TCGA-B5-A11J
TCGA-B5-A11U
TCGA-B5-A1MW
TCGA-B5-A1MX
TCGA-B5-A5OC
TCGA-BG-A0LX
TCGA-BG-A0M0
TCGA-BG-A0M4
TCGA-BG-A0MQ
TCGA-BG-A0VW
TCGA-BG-A0VZ
TCGA-BG-A18B
TCGA-BG-A222
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BK-A0C9
TCGA-BK-A13B
TCGA-BS-A0TA
TCGA-BS-A0TE
TCGA-BS-A0TJ
TCGA-BS-A0U8
TCGA-BS-A0UA
TCGA-BS-A0UJ
TCGA-BS-A0UL
TCGA-BS-A0V4
TCGA-BS-A0VI
TCGA-D1-A0ZO
TCGA-D1-A0ZS
TCGA-D1-A101
TCGA-D1-A160
TCGA-D1-A163
TCGA-D1-A167
TCGA-D1-A16N
TCGA-D1-A174
TCGA-D1-A176
TCGA-D1-A177
TCGA-D1-A17A
TCGA-D1-A17B
TCGA-D1-A17D
TCGA-D1-A17F
TCGA-D1-A17H
TCGA-D1-A17M
TCGA-D1-A17R
TCGA-D1-A17U
TCGA-D1-A1NS
TCGA-D1-A1NY
TCGA-D1-A1NZ
TCGA-D1-A1O7
TCGA-D1-A2G0
TCGA-D1-A2G5
TCGA-D1-A2G6
TCGA-DF-A2KN
TCGA-DF-A2KZ
TCGA-DI-A0WH
TCGA-DI-A1BU
TCGA-E6-A2P8
TCGA-E6-A2P9
TCGA-EC-A1NJ
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EO-A22S
TCGA-EO-A22T
TCGA-EO-A3AU
TCGA-EO-A3AZ
TCGA-EO-A3KX
TCGA-EY-A1GF
TCGA-EY-A1GK
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1GU
TCGA-EY-A1H0
TCGA-EY-A215
TCGA-EY-A2OM
TCGA-EY-A2OP
TCGA-EY-A548
TCGA-EY-A549
TCGA-EY-A5W2
TCGA-FI-A2D4
TCGA-FI-A2D6
TCGA-FI-A2F4
TCGA-PG-A6IB
TCGA-PG-A917
TCGA-QS-A5YR
TCGA-SJ-A6ZI
TCGA-SL-A6JA
