TCGA-ZF-AA4W
TCGA-A6-3809
TCGA-A6-5665
TCGA-A6-6780
TCGA-A6-6781
TCGA-AD-5900
TCGA-AD-6889
TCGA-AD-6895
TCGA-AD-6964
TCGA-AU-6004
TCGA-AY-6197
TCGA-CK-5913
TCGA-CK-5916
TCGA-CM-4743
TCGA-CM-4746
TCGA-CM-5861
TCGA-CM-6171
TCGA-CM-6674
TCGA-CM-6679
TCGA-D5-6540
TCGA-D5-6927
TCGA-D5-6928
TCGA-D5-6930
TCGA-F4-6703
TCGA-F4-6856
TCGA-G4-6302
TCGA-G4-6304
TCGA-G4-6309
TCGA-G4-6320
TCGA-G4-6586
TCGA-G4-6588
TCGA-G4-6628
TCGA-NH-A5IV
TCGA-QG-A5Z2
TCGA-5M-AAT6
TCGA-A6-2672
TCGA-A6-5661
TCGA-A6-6653
TCGA-AA-3492
TCGA-AA-3663
TCGA-AA-3713
TCGA-AA-A01P
TCGA-AA-A01R
TCGA-AA-A022
TCGA-AD-A5EJ
TCGA-AM-5821
TCGA-AZ-4313
TCGA-AZ-4615
TCGA-AZ-6599
TCGA-AZ-6601
TCGA-CK-4951
TCGA-CK-6746
TCGA-CM-6680
TCGA-D5-6530
TCGA-DM-A1HB
TCGA-F4-6570
TCGA-WS-AB45
TCGA-06-0187
TCGA-F7-A624
TCGA-QK-A6VB
TCGA-CN-5369
TCGA-AK-3426
TCGA-B8-4619
TCGA-A3-3349
TCGA-B0-5098
TCGA-CZ-4866
TCGA-CZ-5460
TCGA-DU-6392
TCGA-G3-A25T
TCGA-4R-AA8I
TCGA-86-A4JF
TCGA-95-7567
TCGA-55-8506
TCGA-94-8490
TCGA-63-A5MM
TCGA-20-0991
TCGA-EJ-5531
TCGA-EJ-7782
TCGA-KK-A59V
TCGA-DY-A0XA
TCGA-EI-6507
TCGA-EI-6882
TCGA-D7-A4YY
TCGA-D7-A6EY
TCGA-F1-A448
TCGA-HF-A5NB
TCGA-HU-8602
TCGA-HU-A4G8
TCGA-HU-A4G9
TCGA-HU-A4GT
TCGA-HU-A4GX
TCGA-HU-A4H8
TCGA-MX-A5UJ
TCGA-R5-A7ZI
TCGA-SW-A7EA
TCGA-VQ-A8P2
TCGA-B7-A5TI
TCGA-BR-8078
TCGA-BR-8363
TCGA-BR-8487
TCGA-BR-A4QL
TCGA-CD-8536
TCGA-CD-A4MG
TCGA-CG-4460
TCGA-BR-4184
TCGA-BR-4201
TCGA-BR-4256
TCGA-BR-4257
TCGA-BR-4280
TCGA-BR-4292
TCGA-BR-4361
TCGA-BR-4362
TCGA-BR-4363
TCGA-BR-4368
TCGA-BR-4370
TCGA-CG-5721
TCGA-CG-5723
TCGA-CG-5726
TCGA-CG-5728
TCGA-CG-5733
TCGA-FP-A4BE
TCGA-HU-A4H4
TCGA-RD-A8NB
TCGA-VQ-A8E3
TCGA-VQ-A8PB
TCGA-VQ-A8PO
TCGA-VQ-A8PP
TCGA-VQ-A8PT
TCGA-VQ-A8PX
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91K
TCGA-VQ-A924
TCGA-VQ-AA6D
TCGA-A5-A0G1
TCGA-A5-A0GG
TCGA-A5-A0R9
TCGA-A5-A0VQ
TCGA-AP-A059
TCGA-AP-A05O
TCGA-AP-A0LE
TCGA-AP-A0LM
TCGA-AP-A0LP
TCGA-AX-A06D
TCGA-AX-A06H
TCGA-AX-A0IZ
TCGA-B5-A0JV
TCGA-B5-A0K9
TCGA-B5-A11E
TCGA-B5-A11G
TCGA-B5-A11H
TCGA-B5-A11J
TCGA-B5-A11U
TCGA-B5-A11Y
TCGA-BG-A0MQ
TCGA-BG-A0VW
TCGA-BG-A0VZ
TCGA-BG-A18B
TCGA-BS-A0TA
TCGA-BS-A0TJ
TCGA-BS-A0U8
TCGA-BS-A0UA
TCGA-BS-A0UJ
TCGA-BS-A0UL
TCGA-D1-A0ZO
TCGA-D1-A0ZS
TCGA-D1-A101
TCGA-D1-A103
TCGA-D1-A160
TCGA-D1-A163
TCGA-D1-A167
TCGA-D1-A16F
TCGA-D1-A16N
TCGA-D1-A174
TCGA-D1-A175
TCGA-D1-A176
TCGA-D1-A177
TCGA-D1-A17A
TCGA-D1-A17B
TCGA-D1-A17D
TCGA-D1-A17H
TCGA-D1-A17M
TCGA-D1-A17R
TCGA-D1-A17U
TCGA-DI-A0WH
TCGA-A5-A2K3
TCGA-A5-A2K7
TCGA-A5-A7WJ
TCGA-AJ-A23O
TCGA-AJ-A2QO
TCGA-AJ-A3BG
TCGA-AJ-A3BH
TCGA-AJ-A3EK
TCGA-AJ-A3OJ
TCGA-AJ-A8CT
TCGA-AJ-A8CV
TCGA-AJ-A8CW
TCGA-AP-A0LS
TCGA-AP-A1DM
TCGA-AP-A1DO
TCGA-AP-A1DP
TCGA-AP-A1DR
TCGA-AP-A1E1
TCGA-AX-A1C4
TCGA-AX-A1C5
TCGA-AX-A1CI
TCGA-AX-A2HA
TCGA-AX-A2HD
TCGA-AX-A2HG
TCGA-AX-A2HJ
TCGA-AX-A2IN
TCGA-AX-A3FS
TCGA-AX-A3G8
TCGA-AX-A3G9
TCGA-B5-A0JU
TCGA-B5-A1MW
TCGA-B5-A1MX
TCGA-B5-A3FA
TCGA-B5-A3FC
TCGA-B5-A5OC
TCGA-BG-A220
TCGA-BG-A221
TCGA-BG-A222
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BK-A13B
TCGA-BS-A0VI
TCGA-D1-A1NS
TCGA-D1-A1NY
TCGA-D1-A1NZ
TCGA-D1-A1O7
TCGA-D1-A2G0
TCGA-DF-A2KN
TCGA-DF-A2KY
TCGA-DF-A2KZ
TCGA-DI-A1BU
TCGA-E6-A2P8
TCGA-E6-A2P9
TCGA-EC-A1QX
TCGA-EC-A24G
TCGA-EO-A22S
TCGA-EO-A22T
TCGA-EO-A3AU
TCGA-EO-A3AZ
TCGA-EO-A3KX
TCGA-EY-A1GF
TCGA-EY-A1GK
TCGA-EY-A1GO
TCGA-EY-A1GQ
TCGA-EY-A1GU
TCGA-EY-A1H0
TCGA-EY-A2OM
TCGA-EY-A2OP
TCGA-EY-A548
TCGA-EY-A549
TCGA-EY-A5W2
TCGA-FI-A2D0
TCGA-FI-A2D4
TCGA-FI-A2F4
TCGA-PG-A6IB
TCGA-PG-A917
TCGA-QS-A5YR
TCGA-SJ-A6ZI
TCGA-SL-A6JA
